<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Nick Mauro</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<style>
    @font-face {
      font-family: "Caviar Dreams";
      src: url("font/CaviarDreams.ttf");
    }
		* { padding: 0; margin: 0; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#about { width: 300px; padding: 0 0 0 150px; margin: -35px 20px 0 auto !important; }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px;}

	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
  <p style='font-family: "Caviar Dreams"; font-size: 2.5em'>NHM</p>
</div>

<!-- swap out for information about yourself -->
<div id="about">
  <p>Nick Mauro is a trumpet player living New York City.</p> 

  <p>Nick has played and studied with some excellent musicians,
  including <a href="http://www.jimrotondi.com/">Jim
    Rotundi</a>, <a href="http://mac-nyc.com/flashmac.html">Mac Gollehon</a>,
  and <a href="http://web.mac.com/jamesfryer1/Site/Welcome.html">Jim
    Fryer</a>.</p>

  <p>For a sample of Nick's music, check out his song 'Red Riding Hood', which
  he wrote in 2009 for the Equilibrium quintet:</p>

  <p>
  <embed src="http://alonetone.com/flash/alonetone_player.swf" width="250"
  height="20" allowfullscreen="true" allowscriptaccess="always"
  flashvars="&file=http://alonetone.com/nhmjazz/tracks/red-riding-hood.mp3&height=20&width=250&frontcolor=0x3C3C3C&backcolor=0xf3f3f3&lightcolor=0xFF944B&screencolor=0xFF944B&showdigits=false"
  /></p>

  <p>In his spare time, Nick has been working on supporting local
  musicians in New York via the <a href="http://musicialgotham.org">Musical
    Gotham</a> project.</p>

  <p>For more music and details, feel free to email info@nickmauro.com</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("nick.jpg", {speed: 150});
</script>

</body>	
</html>
